{
  "appId": "com.bookatherapy.hub",
  "appName": "BookaTherapy",
  "webDir": "dist",
  "backgroundColor": "#ffffff",
  "server": {
    "androidScheme": "https",
    "cleartext": false,
    "allowNavigation": [
      "bookatherapy.com",
      "*.bookatherapy.com",
      "www.bookatherapy.com",
      "js.stripe.com",
      "checkout.stripe.com",
      "*.stripe.com",
      "api.mapbox.com",
      "*.mapbox.com",
      "maps.googleapis.com",
      "*.googleapis.com"
    ]
  },
  "ios": {
    "contentInset": "always",
    "limitsNavigationsToAppBoundDomains": false
  },
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#ffffff"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": true,
      "backgroundColor": "#ffffff",
      "showSpinner": true,
      "spinnerColor": "#98c454",
      "androidSpinnerStyle": "large",
      "androidScaleType": "CENTER_CROP"
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#ffffff"
    }
  }
}
